<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/banner_layout"
    android:layout_width="@dimen/_300dp"
    android:layout_height="@dimen/_300dp"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    ads:layout_constraintBottom_toBottomOf="parent"
    ads:layout_constraintEnd_toEndOf="parent"
    ads:layout_constraintStart_toStartOf="parent"
    ads:layout_constraintTop_toTopOf="parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">





    <Button
        android:id="@+id/btn_skip_ad"
        android:layout_width="@dimen/_22dp"
        android:layout_height="@dimen/_22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        ads:layout_constraintEnd_toEndOf="@+id/adBetweenNews"
        ads:layout_constraintTop_toBottomOf="@+id/adBetweenNews"
        tools:text="5" />


    <LinearLayout
        android:id="@+id/seek_progress"
        android:layout_width="@dimen/_300dp"
        android:layout_height="4dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/btn_skip_ad">

    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adBetweenNews"
        android:layout_width="@dimen/_300dp"
        android:layout_height="@dimen/_250dp"
        android:layout_gravity="center"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="ca-app-pub-3940256099942544~3347511713"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>